<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function myPopup(img){
                alert('werkt' + " " + img.id + " " +    img.src );
                var popup = document.createElement("div");
                var form = document.createElement("form");
                form.setAttribute("action","invoerenLeerling");
                form.setAttribute("method","post");
                
                    
                var naam = document.createElement("input");
                naam.setAttribute("name","naam");
                naam.setAttribute("placeholder","Naam");
                
                var adres = document.createElement("input");
                adres.setAttribute("name","adres");
                adres.setAttribute("placeholder","Adres");
               
                
                var woonplaats = document.createElement("input");
                woonplaats.setAttribute("name","woonplaats");
                woonplaats.setAttribute("placeholder","Woonplaats");
                              
                var tel = document.createElement("input");
                tel.setAttribute("tel","tel");
                tel.setAttribute("placeholder","telefoonnummer");
                              
                var telNood = document.createElement("input");
                telNood.setAttribute("name","telNood");
                telNood.setAttribute("placeholder","tel.bij noodgeval");
                telNood.setAttribute("class","popupForm");
                telNood.style.margin = "5px";
                
                var telOuders = document.createElement("input");
                telOuders.setAttribute("name","telOuders");
                telOuders.setAttribute("placeholder","Telefoon ouders");
                             
                var klasnr = document.createElement("input");
                klasnr.setAttribute("name","klasnummer");
                klasnr.setAttribute("placeholder","Klasnummer");
                klasnr.setAttribute("type","number");
                
                //submitknop
                var submit = document.createElement("input"); 
                submit.setAttribute("type","button");
                submit.setAttribute("value","submit");
                submit.setAttribute("id","submitKnop");
                submit.addEventListener("click", mySubmit);
                                            
                var afb = document.createElement("img");
                afb.setAttribute("class", "classafb");
                afb.setAttribute("src", img.src );
                
                //sluitknop
                var sluitknop = document.createElement("button");
                var t = document.createTextNode("X");
                sluitknop.appendChild(t);
                //toevoegen child aan parent        
                form.appendChild(naam);
                form.appendChild(adres);
                
                form.appendChild(woonplaats);
                form.appendChild(tel);
                form.appendChild(telNood);
                form.appendChild(telOuders);
                form.appendChild(klasnr);
                              
                popup.appendChild(afb);
                popup.appendChild(sluitknop);
                popup.appendChild(form);
                popup.appendChild(submit);  
                popup.setAttribute("class", "popupnaam");
                var popupvak = document.getElementById("testvak");
                popupvak.appendChild(popup);
                
               
            }
                function mySubmit(){
                      alert("ben bij addEvent");
                      document.getElementById("myForm").submit();
                }
                
                
                        
        </script>
        <style>
            .popupnaam{
                position: relative;
                z-index: 9;
                top:-90%;
                margin-left: 50%;
                border: 1px solid red;
                background-color: #ffff99;
                border-radius: 8px;
                width: 390px;
                height: 380px;
                box-shadow: 10px 10px black;             
            }
            #testvak{
                box-sizing: border-box;
                display: inline-block;
                height: 250px;
                width: 250px;             
                padding: 20px;              
            }
            body {
               
                padding: 20px;
            }
            #container{
                
                padding: 20px;
            }
            img{
                border: 4px solid red;
                width: 100%;
                Height: 100%;              
            }
            
            img:hover{
               border: 4px solid black;  
               opacity: .5;                           
            }
            .classafb{
                height: 20%;
                width: 20%;
                margin: 5px;
                border-radius: 10px;
                border: 2px solid red;  
                
            }
            form{
                padding:5px;
            }
            
            input{
                height: 30px;
                margin: 5px;
                padding: 2px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="testvak">             
                <img class="myImage"id="1" src="fotoos/eend9.jpg" onclick="myPopup(this)">
            </div>                        
        </div>
    </body>
</html>
    